feedId=at://did:plc:o4s55v3tsfph6whswxccpsia/app.bsky.feed.generator/aaaixbb5liqbu
login=xxxxx.bsky.social
password=xxxxxx
dbFile=feed.db
aws_access_key_id=xxxxx
aws_secret_access_key=xxxxx
bucket=nxxxx.com